<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <a href="/"><img src="./images/logo.png" class="brand-logo" alt="" /></a>
      <ul class="nav-links">
        <li class="nav-items">
          <div class="dropdown">
            <button class="dropbtn">TV</button>
            <div class="dropdown-content">
              <a href="#">StarPlus</a>
              <a href="#">Hotstar Special</a>
              <a href="#">Star Bharat</a>
              <a href="#">Star Vijay</a>
              <a href="#">Star Maa</a>
              <a href="#">Star Jalsha</a>
              <a href="#">Star Parvah</a>
              <a href="#">Select Picks</a>
              <a href="#">More...</a>
            </div>
          </div>
        </li>
        <li class="nav-items">
          <div class="dropdown">
            <button class="dropbtn">Movies</button>
            <div class="dropdown-content">
              <a href="#">Hindi</a>
              <a href="#">English</a>
              <a href="#">Telugu</a>
              <a href="#">Tamil</a>
              <a href="#">Bengali</a>
              <a href="#">Marathi</a>
              <a href="#">Kannada</a>
              <a href="#">Korean</a>
              <a href="#">Japanese</a>
            </div>
          </div>
        </li>
        <li class="nav-items">
          <div class="dropdown">
            <button class="dropbtn">Sports</button>
            <div class="dropdown-content">
              <a href="#">Cricker</a>
              <a href="#">Football</a>
              <a href="#">Hockey</a>
              <a href="#">Khelo India</a>
              <a href="#">Kabaddi</a>
              <a href="#">Tennis</a>
              <a href="#">American Football</a>
              <a href="#">Atheletics</a>
            </div>
          </div>
        </li>
        <img src="./images/kids.png" class="kids" alt="" />
      </ul>

      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">login</a>
      </div>
    </nav>

    <div class="carousel-container">
      <div class="carousel"></div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img src="images/disney.PNG" class="video-card-image" alt="" />
        <video src="videos/disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/pixar.PNG" class="video-card-image" alt="" />
        <video src="videos/pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/marvel.PNG" class="video-card-image" alt="" />
        <video src="videos/marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/star-wars.PNG" class="video-card-image" alt="" />
        <video src="videos/star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/geographic.PNG" class="video-card-image" alt="" />
        <video
          src="videos/geographic.mp4"
          muted
          loop
          class="card-video"
        ></video>
      </div>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="images/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="images/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h5 class="name">Loki</h5>
            <h6 class="des">
              <b>Superhero, Marvel</b>
              <pre>
The mercurial villain Loki
resumes his role as the God...
              </pre>
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h5 class="name">Mulan</h5>
            <h6 class="des">
              <b>1 hr 55 min, 2023</b>
              <pre>
Masquerading as a male soldier
to protect her father and...
                </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h5 class="name">
              The Falcon and The Winter Soldier Superhero,Marvel
            </h5>
            <h6 class="des">
              <pre>
Following the events of "Avengers:
Endgame",Sam Wilson...
                  </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers Endgame</h2>
            <h6 class="des">
              <b>3 hr 1 min,Superhero</b>
              <pre>
After the devasting events 
of the Infinity War,the...
                  </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Thor Ragnakor</h2>
            <h6 class="des">
              <b>1 hr 58 min,Action</b>
              <pre>
The God of Thunder teams  
up with King Valkyrie...
                  </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Marvels Avengers Age of Ultron</h2>
            <h6 class="des">
              <pre>
Tony Stark builds an AI
system named Ultron and...
                  </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Pirates of the Caribbeam At Worlds End</h2>
            <h6 class="des">
              <b>2 hr 48 min,English</b>
              <pre>
Captian Barbossa and others
must sail off the edge...
                  </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Soul</h2>
            <h6 class="des">
              <b>1 hr 40 min,Kids</b>
              <pre>
After a small misstep,
Joe is transported...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.webp" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Raya and the Last Dragon</h2>
            <h6 class="des">
              <b>1 hr 47 min,Kids</b>
              <pre>
Raya, a fallen princess,
must track down the...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Luca</h2>
            <h6 class="des">
              <b>1 hr 35 min,Kids</b>
              <pre>
The movie is a coming-of-age
story about one young boy...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ford v Ferrari</h2>
            <h6 class="des">
              <b>2 hr 32 min,Biopic</b>
              <pre>
Caroll SHelby and Ken Miles
battle against all the odds...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">XMen Dark Phoenix</h2>
            <h6 class="des">
              <b>1 hr 53 min,English</b>
              <pre>
After a rescue mission in
space, Jean Grey behaves...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Popular Shows</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="images/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="images/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">XMen Dark Phoenix</h2>
            <h6 class="des">
              <b>1 hr 53 min,English</b>
              <pre>
After a rescue mission in
space, Jean Grey behaves...
                      </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ford v Ferrari</h2>
            <h6 class="des">
              <b>2 hr 32 min,Biopic</b>
              <pre>
Caroll SHelby and Ken Miles
battle against all the odds...
                        </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Luca</h2>
            <h6 class="des">
              <b>1 hr 35 min,Kids</b>
              <pre>
The movie is a coming-of-age
story about one young boy...
              </pre>
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.webp" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Raya and the Last Dragon</h2>
            <h6 class="des">
              <b>1 hr 47 min,Kids</b>
              <pre>
Raya, a fallen princess,
must track down the...
                      </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Soul</h2>
            <h6 class="des">
              <b>1 hr 40 min,Kids</b>
              <pre>
After a small misstep,
Joe is transported...
                      </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Pirates of the Caribbeam At Worlds End</h2>
            <h6 class="des">
              <b>2 hr 48 min,English</b>
              <pre>
Captian Barbossa and others
must sail off the edge...
                    </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
              <div class="card-body">
                  <h2 class="name">The Falcon and The Winter Soldier Superhero,Marvel</h2>
                  <h6 class="des">
                    <pre>
Following the events of "Avengers:
Endgame",Sam Wilson...
                </pre
                    >
                  </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/poster 2.png" class="card-img" alt="" />
        <div class="card-body">
            <div class="card-body">
                <h2 class="name">Mulan</h2>
                <h6 class="des">
                  <pre>
Masquerading as a male soldier
to protect her father and...
              </pre
                  >
                </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/poster 5.png" class="card-img" alt="" />
      <div class="card-body">
          <div class="card-body">
              <h2 class="name">Thor Ragnakor</h2>
              <h6 class="des">
                <pre>
The God of Thunder teams  
up with King Valkyrie...
            </pre
                >
              </h6>
        <button class="watchlist-btn">add to watchlist</button>
      </div>
    </div>
  </div>
  <div class="card">
    <img src="images/poster 1.png" class="card-img" alt="" />
    <div class="card-body">
        <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">
              <pre>
The mercurial villain Loki
resumes his role as the God...
              </pre
              >
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
        </div>
    </div>
  </div>
    <script src="index.js" async></script>
  </body>
</html>
